# SimpleNotes

./: .dockerignore  Dockerfile  README.md  build.gradle  dev-env.sh  sample.env  settings.gradle
k8s/: deployment.yaml
src/main/java/com/wander/: SimpleNotesApplication.java  package-info.java
src/main/java/com/wander/config/: UserDetailsServiceImpl.java  WebSecurityConfig.java  package-info.java
src/main/java/com/wander/controllers/: NoteController.java  UserController.java  package-info.java
src/main/java/com/wander/entities/: Note.java  Role.java  User.java  package-info.java
src/main/java/com/wander/exceptions/: InvalidUserDetailsException.java  ResourceNotFoundException.java  package-info.java
src/main/java/com/wander/repositories/: NoteRepository.java  RoleRepository.java  UserRepository.java  package-info.java
src/main/java/com/wander/services/: NoteService.java  NoteServiceImpl.java  NotesService.java  RegisterController.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  UsersService.java  package-info.java
src/main/java/com/wander/util/: UserValidator.java
src/main/resources/: afterTest.sql  application.properties  beforeTest.sql
src/main/resources/templates/: login.html  register.html  welcome.html
src/test/java/com/wander/controllers/test/: NoteControllerTest.java  UserControllerTest.java  package-info.java
src/test/java/com/wander/services/test/: NotesServiceTest.java  SercurityServiceTest.java  UserDetailsServiceTest.java  UserServiceTest.java  package-info.java
src/test/java/com/wander/test/: SimpleNotesApplicationTests.java
src/test/java/com/wander/test/controllers/: package-info.java
src/test/java/com/wander/test/services/: package-info.java
src/test/java/com/wander/utils/test/: WebAppContext.java  package-info.java
