spring.datasource.url = jdbc:h2:mem:test;MODE=mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

security.basic.enabled=true
management.security.enabled=true

spring.thymeleaf.cache=false
logging.level.org.springframework=debug
logging.level.com.wander=info
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
jdbc.
